#logging.file=employee-demo.log

database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.driver.name=com.mysql.cj.jdbc.Driver
database.db.url=jdbc:mysql://localhost:3306/employee_demo
database.schema.user.name=root
database.scheam.password=root

employee.demo.username=admin
employee.demo.password=admin
